{
  "expo": {
    "name": "uniroom",
    "slug": "uniroom",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.anonymous.uniroom",
      "permissions": ["ACCESS_FINE_LOCATION"],
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
  "expo-font",
    ["expo-dev-client"],
    [
      "@rnmapbox/maps",
      {
          "RNMapboxMapsImpl": "mapbox",
          "RNMAPBOX_MAPS_DOWNLOAD_TOKEN": "process.env.RNMAPBOX_MAPS_DOWNLOAD_TOKEN"
        }
    ]
],
    "extra": {
      "eas": {
        "projectId": "a5c800be-3e9d-4084-b253-bdea671fa95a"
      }
    }
  }
}